{
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestArgs": [
        "tgw-shared-services/lambdas_code/tgw_rt_propagation"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}